.top-content {
  
  align-items: center;
  justify-content: center;
  background-image: url('multiethnic-group-young-happy-students-standing-outdoors_171337-11812.avif'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  height: 550px;
  
  
}



 /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 75px;

}

.slideshow-container img {
  width: 100%;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.content-wrapper {
  display: flex;                   
  justify-content: space-between;          
  height: 100vh;  
  margin-top: 60px;                 
}

.slideshow-container {
  flex: 1;                         
  margin-right: 20px;              
}

.about-me-text {
  flex: 1;                        
  padding: 20px; 
                   
}


 /*projects*/

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
  justify-content: space-between; 
  padding: 20px;
  background-color: #f9f9f9;
  margin-top: 20px;
}

/* Project card styling */
.projects > div {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 19%; 
  max-width: 275px; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projects > div:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px  rgb(116, 181, 224);
}


.projects h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}


.projects p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}


.kund-label {
  font-weight: bold;
  color: #333;
}

.projects-content h3 {
  font-size: 5rem;
  font-weight: 600;
  text-align: center;
}


  .about-me-text {
    margin-top: 55px;
    width: 70%;
    margin-right:5px;
  }

    .about-me-text p {
      margin-bottom: 10px;
    }
  
    .top-text-tindra-xxl {
      position: absolute; 
      top: 40%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
        font-size: 4.5rem;
        line-height: 1.2;
        font-weight: 600;
        color:  rgb(116, 181, 224);
        text-align: center;
        text-shadow: 1px 1px 0px rgb(81, 128, 158), 
                 -1px -1px 0px rgb(81, 128, 158), 
                 -1px 1px 0px rgb(81, 128, 158),  
                 1px -1px 0px rgb(81, 128, 158);  
        
    }

    .top-text-tindra-xl {
      position: absolute; 
      top: 55%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      font-size: 2rem;
      line-height: 1.2;
      font-weight: 400;
      color:  rgb(116, 181, 224);
      text-shadow: 1px 1px 0px rgb(81, 128, 158), 
      -1px -1px 0px rgb(81, 128, 158), 
      -1px 1px 0px rgb(81, 128, 158),  
      1px -1px 0px rgb(81, 128, 158);
  }
    
    .text-tindra-xl {
        font-size: 2rem;
        line-height: 1.2;
        font-weight: 400;
        margin-top: 10px;
        margin-bottom: 0px;
        color: rgb(0, 0, 0);
    }

    /* media queries */

  
    @media (max-width: 960px) {
      
        .projects > div {
          flex: 1 1 calc(33.333% - 10px); 
        }

        .content-wrapper {
          flex-direction: column; 
          height: auto;
      }

      .slideshow-container {
        width: 100%;
      }
      
      .about-me-text {
        width: 100%;
                         
      }
      
  
    
        }

        @media (max-width: 768px) {
          .projects > div {
            flex: 1 1 calc(50% - 10px); 
          
          }

          .content-wrapper {
            flex-direction: column; /* Stapla elementen vertikalt */
            height: auto; /* Ta bort höjdbegränsning */
        }
    
        }
        
  
    @media (max-width: 670px) {

      .text {
        margin-left: 15px;
        margin-right: 15px;
        width:100%;
        margin-top: 15px;
        margin-bottom: 50px;
        padding-bottom: 50px;
        
      }
     

      .text p {
        margin-bottom: 5px;
      }
     
        .text-tindra-xxl {
            font-size: 3.0rem;
            line-height: 1.2;
            font-weight: 600;
            margin-top: 50px;
            margin-bottom: 0px;
            color: rgb(116, 181, 224);
            text-align: center;
            
        }

        .top-text-tindra-xl {
          font-size: 1.5rem;
          line-height: 1.2;
          font-weight: 400;
          margin-top: 10px;
          margin-bottom: 0px;
          color:  rgb(116, 181, 224);
      }

  .projects-content h3 {
    font-size: 5rem;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
  }

  .projects > div {
    flex: 1 1 100%; /* One card per row on mobile screens */
    max-width: 100%; /* Take full width on mobile */
  }

  .content-wrapper {
    flex-direction: column; /* Stapla elementen vertikalt */
    height: auto; /* Ta bort höjdbegränsning */
}



}

    